.Itineraries-CityName {
  color: #353b53;
  margin: 63px 0 0 0;
  padding: 10px 0;
  text-align: center;
}

.Itineraries {
  background-color: #ebebeb;
}

.Itineraries-itineraryList {
  margin-bottom: 50px;
  padding-bottom: 30px;
}

hr {
  margin: 5px;
}

.Itineraries {
  height: 100%;
  min-height: 100vh;
  width: 96%;
  max-width: 1000px;
  margin: auto;
  padding: 0 1.5%;
}

.Itineraries-CityImg {
  background-position-x: center;
  background-position-y: 80%;
  background-size: cover;
  height: 300px;
  width: 100%;
  max-width: 1000px;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 0px #1a1a1a;
}

div.Itinerary-img {
  width: 150px;
  height: 80px;
  border-radius: 3px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ================= MUI COMPONENTS ================= */
#panel1bh-header {
  padding: 0 1%;
}

#panel1bh-header > div.MuiExpansionPanelSummary-content.Mui-expanded,
#panel1bh-header > div.MuiExpansionPanelSummary-content {
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

#panel1bh-header span.MuiIconButton-label > svg {
  color: grey;
}

#panel1bh-header > div.MuiExpansionPanelSummary-content > svg {
  color: #3c4b86;
}

#panel1bh-content > div {
  display: block;
}

.Itinerary-details .Itinerary-activities {
  display: block;
}

.Itinerary-details .Itinerary-description {
  display: block;
  margin-top: 55px;
}

/* ================= END MUI COMPONENTS ================= */
