.Registration-title {
  color: #353b53;
  margin: 70px 0 10px 0;
}

.Form-mui-parent {
  padding-bottom: 80px;
}

#root > div > div.MuiContainer-root.MuiContainer-maxWidthSm > div > div > form > div > div {
  margin: 8px 0 8px 0;
  max-width: 300px;
}

/* needs to come after the above (it also applies to the below, but not wanted) */
#root > div > div.MuiContainer-root.MuiContainer-maxWidthSm > div > div div.Form-avatar {
  background-size: cover;
  background-position: center;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  border: 1px solid grey;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#checkbox > span.MuiTypography-root.MuiFormControlLabel-label {
  text-align: left;
  padding-left: 5px;
}

#root #show-password svg {
  color: #5f5f5f;
}

#dropdown {
  color: #5f5f5f !important;
  margin-right: 10px;
}

#submit-button.register {
  margin: auto;
  background-color: #ebebeb;
  color: white;
  width: 250px;
}

#submit-button.register.active {
  background-color: #353b53;
}

#submit-button.register.active:hover {
  background-color: #545e85;
}

#checkbox
  > span.MuiButtonBase-root.MuiIconButton-root.MuiCheckbox-root.MuiCheckbox-colorPrimary.MuiIconButton-colorPrimary
  > span.MuiIconButton-label
  > svg {
  color: #353b53;
}

#checkbox
  > span.MuiButtonBase-root.MuiIconButton-root.MuiCheckbox-root.MuiCheckbox-colorPrimary.Mui-checked.MuiIconButton-colorPrimary
  > span.MuiIconButton-label
  > svg {
  color: #353b53;
}

#checkbox {
  margin: 0;
  padding: 0 40px;
}

.Registration {
  background-color: white;
}
