<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="MyTravelPlanner" key="title" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image" content="%PUBLIC_URL%/screenshots/ss1.jpg" />
    <meta
      property="og:description"
      content="Get tips from locals on your next destination! No need to build itineraries on your own for a foreign city."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Find out what to do in top destinations, suggested by locals."
    />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap"
      rel="stylesheet"
    />

    <title>MyTinerary</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
