{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Andrei Ce",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.9.3",
    "multer": "^1.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0"
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "public"
    ],
    "ext": "js, css, ejs",
    "restartable": "rs"
  }
}
